{
  "name": "react-app-rewire-antd-theme",
  "version": "1.1.4",
  "description": "This package is to setup Ant Design custom and live/dynamic theme with React App(create-react-app)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "antd",
    "theme",
    "creaet-react-app",
    "react-app-rewired",
    "react-app-rewired-less",
    "less",
    "dynamic-theme"
  ],
  "author": {
    "name": "mzohaibqc",
    "url": "https://github.com/mzohaibqc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mzohaibqc/react-app-rewire-antd-theme"
  },
  "license": "ISC",
  "dependencies": {
    "antd-theme-webpack-plugin": "^1.2.0",
    "less-bundle-promise": "1.0.4",
    "react-app-rewire-less": "^2.1.1",
    "react-app-rewired": "^1.5.0"
  }
}
